('E:\\1128\\xiaozhi\\xiaozhi-esp32-server\\main\\xiaozhi-server\\build_simulator\\weather-simulator\\weather-simulator.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\1128\\xiaozhi\\xiaozhi-esp32-server\\main\\xiaozhi-server\\build_simulator\\weather-simulator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\1128\\xiaozhi\\xiaozhi-esp32-server\\main\\xiaozhi-server\\build_simulator\\weather-simulator\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\1128\\xiaozhi\\xiaozhi-esp32-server\\main\\xiaozhi-server\\build_simulator\\weather-simulator\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\1128\\xiaozhi\\xiaozhi-esp32-server\\main\\xiaozhi-server\\build_simulator\\weather-simulator\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\1128\\xiaozhi\\xiaozhi-esp32-server\\main\\xiaozhi-server\\build_simulator\\weather-simulator\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\1128\\xiaozhi\\xiaozhi-esp32-server\\main\\xiaozhi-server\\build_simulator\\weather-simulator\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\program\\anaconda3\\envs\\xiaozhi-esp32-server\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\program\\anaconda3\\envs\\xiaozhi-esp32-server\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\program\\anaconda3\\envs\\xiaozhi-esp32-server\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\program\\anaconda3\\envs\\xiaozhi-esp32-server\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('meteo_data_simulator',
   'E:\\1128\\xiaozhi\\xiaozhi-esp32-server\\main\\xiaozhi-server\\scripts\\meteo_data_simulator.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
